plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'org.flywaydb.flyway' version '6.3.2'

}

group = 'se.expleostockholm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:6.0.1'
    implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:6.0.1'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:5.6.0'
    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:6.0.1'
    implementation 'com.zhokhov.graphql:graphql-datetime-spring-boot-starter:1.6.0'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    testImplementation 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testImplementation "org.testcontainers:testcontainers:1.12.5"
    testImplementation "org.testcontainers:postgresql:1.12.5"
    testImplementation "org.testcontainers:junit-jupiter:1.12.5"
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    compile group: 'com.zhokhov.graphql', name: 'graphql-datetime-autoconfigure', version: '1.6.0'
    compile group: 'org.mnode.ical4j', name: 'ical4j', version: '3.0.15'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile 'org.springframework.boot:spring-boot-starter-mail:2.2.6.RELEASE'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/signup'
    user = 'postgres'
    password = 'password'
}
