spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}
graphql.servlet.websocket.enabled=false
#spring.flyway.schemas = signup
# Logging
# logging.level.se.expleostockholm.signup.repository.EventMapper=TRACE

