spring.datasource.url=jdbc:postgresql://localhost:5432/signup
spring.datasource.username=postgres
spring.datasource.password=password

graphql.servlet.websocket.enabled=false

#spring.flyway.schemas = signup


# Logging
# logging.level.se.expleostockholm.signup.repository.EventMapper=TRACE
