spring.datasource.url=jdbc:postgresql://localhost:5432/signup?currentSchema=signup
spring.datasource.username=postgres
spring.datasource.password=password

graphql.servlet.websocket.enabled=false

# Logging
# logging.level.se.expleostockholm.signup.repository.EventMapper=TRACE
