spring.datasource.url=jdbc:postgresql://localhost:5432/signup
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.url = jdbc:postgresql://localhost:5432/signup
spring.flyway.schemas = signup
spring.flyway.user = postgres
spring.flyway.password = password

graphql.tools.schema-location-pattern=**/*.graphqls